<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkHBox" id="adminbar">
    <property name="visible">True</property>
    <child>
      <object class="GtkButton" id="button1">
        <property name="label" translatable="yes">Configure</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <signal name="clicked" handler="preferences"/>
      </object>
      <packing>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button2">
        <property name="label" translatable="yes">Volume</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <signal name="clicked" handler="volume_control"/>
      </object>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button6">
        <property name="label" translatable="yes">Metadata</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <signal name="clicked" handler="on_metadata"/>
      </object>
      <packing>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button5">
        <property name="label" translatable="yes">Restart Preview</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <signal name="clicked" handler="restart_preview"/>
      </object>
      <packing>
        <property name="position">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button3">
        <property name="label" translatable="yes">Fullscreen</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <signal name="clicked" handler="toggle_fullscreen"/>
      </object>
      <packing>
        <property name="position">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button4">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <signal name="clicked" handler="quit"/>
        <child>
          <object class="GtkImage" id="image1">
            <property name="visible">True</property>
            <property name="stock">gtk-quit</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="position">5</property>
      </packing>
    </child>
  </object>
</interface>
