<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkHBox" id="audiobar">
    <property name="visible">True</property>
    <child>
      <object class="GtkProgressBar" id="vumeter">
        <property name="visible">True</property>
        <property name="text" translatable="yes"> </property>
        <property name="discrete_blocks">20</property>
      </object>
      <packing>
        <property name="position">0</property>
      </packing>
    </child>
  </object>
</interface>
