<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkDialog" id="dialog">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Help</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <property name="accept_focus">False</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox2">
        <property name="visible">True</property>
        <child>
          <object class="GtkNotebook" id="notebook1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="show_tabs">False</property>
            <property name="show_border">False</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkAlignment" id="alignment1">
                <property name="visible">True</property>
                <property name="left_padding">10</property>
                <property name="right_padding">10</property>
                <child>
                  <object class="GtkVBox" id="vbox1">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkLabel" id="label5">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">INICIO DA GRAVACIÓN</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">10</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkTextView" id="textview3">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="buffer">Inicio</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label6">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">GRAVACIÓN</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">10</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkTextView" id="textview4">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="buffer">Gravacion</property>
                      </object>
                      <packing>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label7">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">FIN DA GRAVACIÓN</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">10</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkTextView" id="textview5">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="buffer">Final</property>
                      </object>
                      <packing>
                        <property name="position">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label8">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">PUBLICACIÓN</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">10</property>
                        <property name="position">6</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkTextView" id="textview6">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="buffer">Publicacion</property>
                      </object>
                      <packing>
                        <property name="position">7</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label9">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">CONTACTO</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">10</property>
                        <property name="position">8</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkTextView" id="textview2">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="buffer">Contacto</property>
                      </object>
                      <packing>
                        <property name="position">10</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="label" translatable="yes"> Galego </property>
                <attributes>
                  <attribute name="scale" value="2.000000"/>
                </attributes>
              </object>
              <packing>
                <property name="tab_fill">False</property>
                <property name="tab_pack">end</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox2">
                <property name="visible">True</property>
                <child>
                  <object class="GtkLabel" id="label10">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">INICIO DA GRAVACIÓN</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">10</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTextView" id="textview1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="buffer">Inicio</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label11">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">GRAVACIÓN</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">10</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTextView" id="textview7">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="buffer">Gravacion</property>
                  </object>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label12">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">FIN DA GRAVACIÓN</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">10</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTextView" id="textview8">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="buffer">Final</property>
                  </object>
                  <packing>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label13">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">PUBLICACIÓN</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">10</property>
                    <property name="position">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTextView" id="textview9">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="buffer">Publicacion</property>
                  </object>
                  <packing>
                    <property name="position">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label14">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">CONTACTO</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">10</property>
                    <property name="position">8</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTextView" id="textview10">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="buffer">Contacto</property>
                  </object>
                  <packing>
                    <property name="position">10</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="label" translatable="yes"> Español </property>
                <attributes>
                  <attribute name="scale" value="2.000000"/>
                </attributes>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
                <property name="tab_pack">end</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox3">
                <property name="visible">True</property>
                <child>
                  <object class="GtkLabel" id="label15">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">INICIO DA GRAVACIÓN</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">10</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTextView" id="textview11">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="buffer">Inicio</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label16">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">GRAVACIÓN</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">10</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTextView" id="textview12">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="buffer">Gravacion</property>
                  </object>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label17">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">FIN DA GRAVACIÓN</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">10</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTextView" id="textview13">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="buffer">Final</property>
                  </object>
                  <packing>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label18">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">PUBLICACIÓN</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">10</property>
                    <property name="position">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTextView" id="textview14">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="buffer">Publicacion</property>
                  </object>
                  <packing>
                    <property name="position">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label19">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">CONTACTO</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">10</property>
                    <property name="position">8</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTextView" id="textview15">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="buffer">Contacto</property>
                  </object>
                  <packing>
                    <property name="position">10</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label4">
                <property name="visible">True</property>
                <property name="label" translatable="yes"> English </property>
                <attributes>
                  <attribute name="scale" value="2.000000"/>
                </attributes>
              </object>
              <packing>
                <property name="position">2</property>
                <property name="tab_fill">False</property>
                <property name="tab_pack">end</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area2">
            <property name="visible">True</property>
            <property name="layout_style">center</property>
            <child>
              <object class="GtkButton" id="button2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <child>
                  <object class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">   OK   </property>
                    <attributes>
                      <attribute name="scale" value="3.000000"/>
                    </attributes>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-5">button2</action-widget>
    </action-widgets>
  </object>
  <object class="GtkTextBuffer" id="Contacto">
    <property name="text">Se a súa clase non foi programada o desexa que as súas clases sexan gravadas contacte
co responsable do Máster ou Grado ao que pertence.

Se existe algún problema técnico contacte con Teltek no teléfono 986 XXX XXX
</property>
  </object>
  <object class="GtkTextBuffer" id="Inicio">
    <property name="text">
Se vai usar o PROXECTOR, conecte o seu equipo e asegúrese de que está a enviar sinal correctamente.

Colla o MICRÓFONO
Coloqueo no seu peito - no borde da camistea, na solapa da camisa.
Tamén pode colocalo co colar disponible na caixa.
Cando vaia comezar a clase prema o botón MUTE.
Un aviso indicaralle se preme MUTE accidentalmente.
e o micrófono está activado.</property>
  </object>
  <object class="GtkTextBuffer" id="Gravacion">
    <property name="text">A gravación comezará e finalizará automaticamente.
Se non desexa gravar unha parte da clase achégase a pantalla e prema o botón de PAUSA.
Acórdese de premelo de nova para continuar gravando.

Se fai un DESCANSO pause a gravación e deixe o micrófono na súa base.</property>
  </object>
  <object class="GtkTextBuffer" id="Final">
    <property name="text">Desconecte o ordenador.
IMPORTANTE: Deixe o micrófono na súa base.
Pause a gravación, o programa cerrará o video ao finalizar o intervalo axendado.</property>
  </object>
  <object class="GtkTextBuffer" id="Publicacion">
    <property name="text" translatable="yes">A gravación será publicada no menor tempo posible. 
Se desexa ser avisado da súa publicación contacte co seu responsable de Máster ou Grado.
Se existe algún problema cunha gravación contacte con Teltek no e-mail galicaster@teltek.es
</property>
  </object>
</interface>
