<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.6"/>
  <object class="GtkDialog" id="dialog">
    <property name="can_focus">False</property>
    <property name="no_show_all">True</property>
    <property name="type">popup</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="deletable">False</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="can_focus">False</property>
        <property name="vexpand">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area1">
            <property name="can_focus">False</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="margin_bottom">10</property>
            <property name="vexpand">True</property>
            <property name="layout_style">spread</property>
            <child>
              <object class="GtkFrame" id="Ingest frame">
                <property name="can_focus">False</property>
                <property name="margin_right">10</property>
                <property name="label_xalign">0.5</property>
                <property name="shadow_type">out</property>
                <child>
                  <object class="GtkAlignment" id="alignment1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xscale">0.60000002384185791</property>
                    <property name="yscale">0.60000002384185791</property>
                    <property name="top_padding">10</property>
                    <property name="bottom_padding">5</property>
                    <property name="left_padding">10</property>
                    <property name="right_padding">10</property>
                    <child>
                      <object class="GtkButtonBox" id="buttonbox1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">10</property>
                        <property name="layout_style">spread</property>
                        <child>
                          <object class="GtkButton" id="Ingest button">
                            <property name="label" translatable="yes">Ingest</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <signal name="clicked" handler="force_response" swapped="no"/>
                            <style>
                              <class name="cancel_button"/>
                              <class name="dialog_button"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="Ingest Nightly button">
                            <property name="label" translatable="yes">Ingest Nightly</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <signal name="clicked" handler="force_response" swapped="no"/>
                            <style>
                              <class name="cancel_button"/>
                              <class name="dialog_button"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="Cancel Ingest Nightly button">
                            <property name="label" translatable="yes">Cancel Ingest Nightly</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <style>
                              <class name="dialog_button"/>
                              <class name="cancel_button"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">40</property>
                    <property name="label" translatable="yes">Ingest</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="Export frame">
                <property name="can_focus">False</property>
                <property name="label_xalign">0.5</property>
                <child>
                  <object class="GtkAlignment" id="alignment2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xscale">0.60000002384185791</property>
                    <property name="yscale">0.60000002384185791</property>
                    <property name="top_padding">10</property>
                    <property name="bottom_padding">5</property>
                    <property name="left_padding">10</property>
                    <property name="right_padding">10</property>
                    <child>
                      <object class="GtkGrid" id="operations grid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">baseline</property>
                        <property name="valign">baseline</property>
                        <property name="margin_top">10</property>
                        <property name="margin_bottom">10</property>
                        <property name="row_spacing">10</property>
                        <property name="column_spacing">10</property>
                        <child>
                          <object class="GtkButton" id="Export to Zip button">
                            <property name="label" translatable="yes">Export to Zip</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="valign">center</property>
                            <signal name="clicked" handler="force_response" swapped="no"/>
                            <style>
                              <class name="cancel_button"/>
                              <class name="dialog_button"/>
                            </style>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="Side by Side button">
                            <property name="label" translatable="yes">Side by Side</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="valign">center</property>
                            <signal name="clicked" handler="force_response" swapped="no"/>
                            <style>
                              <class name="cancel_button"/>
                              <class name="dialog_button"/>
                            </style>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="Export to Zip Nightly button">
                            <property name="label" translatable="yes">Export to Zip Nightly</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="valign">center</property>
                            <signal name="clicked" handler="force_response" swapped="no"/>
                            <style>
                              <class name="cancel_button"/>
                              <class name="dialog_button"/>
                            </style>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="Side by Side Nightly button">
                            <property name="label" translatable="yes">Side by Side Nightly</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="valign">center</property>
                            <signal name="clicked" handler="force_response" swapped="no"/>
                            <style>
                              <class name="cancel_button"/>
                              <class name="dialog_button"/>
                            </style>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="Cancel Export to Zip Nightly button">
                            <property name="label" translatable="yes">Cancel Export to Zip Nightly</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="valign">center</property>
                            <property name="yalign">0.43000000715255737</property>
                            <style>
                              <class name="cancel_button"/>
                              <class name="dialog_button"/>
                            </style>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="Cancel Side by Side Nightly button">
                            <property name="label" translatable="yes">Cancel Side by Side Nightly</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="valign">center</property>
                            <style>
                              <class name="cancel_button"/>
                              <class name="dialog_button"/>
                            </style>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">40</property>
                    <property name="label" translatable="yes">Export</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
                <property name="non_homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="Cancel frame">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0.5</property>
                <property name="shadow_type">none</property>
                <child>
                  <object class="GtkAlignment" id="alignment3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">10</property>
                    <property name="xscale">0.69999998807907104</property>
                    <property name="yscale">0.69999998807907104</property>
                    <property name="top_padding">5</property>
                    <property name="bottom_padding">10</property>
                    <child>
                      <object class="GtkButtonBox" id="buttonbox2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <property name="layout_style">expand</property>
                        <child>
                          <object class="GtkButton" id="Cancel button">
                            <property name="label">gtk-cancel</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="use_stock">True</property>
                            <style>
                              <class name="cancel_button"/>
                              <class name="dialog_button"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
                <property name="non_homogeneous">True</property>
              </packing>
            </child>
            <style>
              <class name="operation_dialog_buttons"/>
            </style>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="bigbox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">20</property>
            <property name="margin_bottom">10</property>
            <property name="vexpand">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkImage" id="image">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">dialog-question</property>
                    <property name="icon_size">6</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="main">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">10</property>
                    <property name="label" translatable="yes">Which operation do you want to perform?</property>
                    <property name="wrap">True</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="text">
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Additional information</property>
                <style>
                  <class name="error_label"/>
                </style>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <style>
              <class name="dialog_body"/>
            </style>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
