<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkVBox" id="playerbox">
    <property name="visible">True</property>
    <child>
      <object class="GtkHBox" id="videobox">
        <property name="visible">True</property>
        <child>
          <object class="GtkDrawingArea" id="player_left">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="padding">3</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkDrawingArea" id="player_right">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="padding">3</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkHSeparator" id="hseparator4">
        <property name="visible">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkAlignment" id="seek_alignment">
        <property name="visible">True</property>
        <property name="xscale">0.80000001192092896</property>
        <property name="top_padding">10</property>
        <property name="bottom_padding">10</property>
        <child>
          <object class="GtkHScale" id="seekbar">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="update_policy">discontinuous</property>
            <property name="adjustment">seekadjustment</property>
            <property name="digits">2</property>
            <property name="draw_value">False</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkAlignment" id="control_align">
        <property name="visible">True</property>
        <property name="top_padding">10</property>
        <property name="bottom_padding">25</property>
        <property name="left_padding">50</property>
        <property name="right_padding">50</property>
        <child>
          <object class="GtkHBox" id="panelbox">
            <property name="visible">True</property>
            <property name="spacing">20</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkFrame" id="framebox">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <child>
                  <object class="GtkVBox" id="vbox1">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkAlignment" id="statusbox">
                        <property name="visible">True</property>
                        <property name="top_padding">10</property>
                        <property name="bottom_padding">10</property>
                        <property name="left_padding">50</property>
                        <property name="right_padding">50</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="label_item">
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="framebox2">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <child>
                  <object class="GtkAlignment" id="c_align">
                    <property name="visible">True</property>
                    <property name="top_padding">20</property>
                    <property name="bottom_padding">20</property>
                    <property name="left_padding">20</property>
                    <property name="right_padding">20</property>
                    <child>
                      <object class="GtkHBox" id="controlbox">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkVBox" id="buttonsbox">
                            <property name="visible">True</property>
                            <property name="homogeneous">True</property>
                            <child>
                              <object class="GtkHButtonBox" id="buttonbox1">
                                <property name="visible">True</property>
                                <property name="homogeneous">True</property>
                                <property name="layout_style">spread</property>
                                <child>
                                  <object class="GtkButton" id="playbutton">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <signal name="clicked" handler="on_play_clicked"/>
                                    <child>
                                      <object class="GtkImage" id="image1">
                                        <property name="visible">True</property>
                                        <property name="pixel_size">0</property>
                                        <property name="icon_name">media-playback-start</property>
                                        <property name="icon-size">6</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkToggleButton" id="pausebutton">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="focus_on_click">False</property>
                                    <signal name="clicked" handler="on_pause_clicked"/>
                                    <child>
                                      <object class="GtkImage" id="image2">
                                        <property name="visible">True</property>
                                        <property name="pixel_size">0</property>
                                        <property name="icon_name">media-playback-pause</property>
                                        <property name="icon-size">6</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="stopbutton">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <signal name="clicked" handler="on_stop_clicked"/>
                                    <child>
                                      <object class="GtkImage" id="image3">
                                        <property name="visible">True</property>
                                        <property name="pixel_size">0</property>
                                        <property name="icon_name">media-playback-stop</property>
                                        <property name="icon-size">6</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkHButtonBox" id="buttonbox2">
                                <property name="visible">True</property>
                                <property name="homogeneous">True</property>
                                <property name="layout_style">spread</property>
                                <child>
                                  <object class="GtkButton" id="editbutton">
                                    <property name="visible">True</property>
                                    <property name="sensitive">False</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <signal name="clicked" handler="on_edit_meta"/>
                                    <child>
                                      <object class="GtkVBox" id="vbox2">
                                        <property name="visible">True</property>
                                        <child>
                                          <object class="GtkImage" id="image4">
                                            <property name="visible">True</property>
                                            <property name="icon_name">edit-copy</property>
                                          </object>
                                          <packing>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="label1">
                                            <property name="visible">True</property>
                                            <property name="label" translatable="yes">Edit</property>
                                          </object>
                                          <packing>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="ingestbutton">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <signal name="clicked" handler="on_question"/>
                                    <child>
                                      <object class="GtkVBox" id="vbox5">
                                        <property name="visible">True</property>
                                        <child>
                                          <object class="GtkImage" id="image5">
                                            <property name="visible">True</property>
                                            <property name="tooltip_text" translatable="yes">Ingest</property>
                                            <property name="icon_name">go-up</property>
                                            <property name="icon-size">6</property>
                                          </object>
                                          <packing>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="label2">
                                            <property name="visible">True</property>
                                            <property name="label" translatable="yes">Ingest</property>
                                          </object>
                                          <packing>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="deletebutton">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <signal name="clicked" handler="on_delete"/>
                                    <child>
                                      <object class="GtkVBox" id="vbox4">
                                        <property name="visible">True</property>
                                        <child>
                                          <object class="GtkImage" id="image6">
                                            <property name="visible">True</property>
                                            <property name="icon_name">dialog-close</property>
                                          </object>
                                          <packing>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="label3">
                                            <property name="visible">True</property>
                                            <property name="label" translatable="yes">Delete</property>
                                          </object>
                                          <packing>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="pack_type">end</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkAlignment" id="vubox">
                            <property name="visible">True</property>
                            <property name="top_padding">20</property>
                            <property name="bottom_padding">20</property>
                            <property name="left_padding">30</property>
                            <property name="right_padding">30</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label_item">
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">3</property>
      </packing>
    </child>
  </object>
  <object class="GtkAdjustment" id="seekadjustment">
    <property name="upper">100</property>
    <property name="step_increment">0.5</property>
    <property name="page_increment">5</property>
  </object>
  <object class="GtkAdjustment" id="volumeadjustment">
    <property name="value">100</property>
    <property name="upper">120</property>
    <property name="step_increment">1</property>
    <property name="page_increment">5</property>
  </object>
</interface>
