[screen]
right = VGA-grabber
left = IPcam

[track1]
name = IPcam
device = rtpvideo
flavor = presenter
active = True
location = rtsp://axis.camera.somewhere:554/axis-media/media.amp?videocodec=h264&resolution=800x600
file = camera.mp4
pipestr = rtspsrc debug=false name=gc-rtp-src ! 
          identity single-segment=true ! 
          rtph264depay ! ffdec_h264 ! ffmpegcolorspace ! 
          tee name=gc-rtp-tee ! queue leaky=1 ! 
          xvimagesink async=false sync=false qos=false name=gc-rtp-preview 
          gc-rtp-tee. ! queue ! valve drop=false name=gc-rtp-valve ! 
          videorate skip-to-first=true ! 
	  x264enc quantizer=22 speed-preset=2 profile=1 ! queue ! avimux !
          filesink name=gc-rtp-sink async=false 

[track2]
name = VGA-grabber
device = rtpvideo
flavor = presentation
active = True
location = rtsp://epiphan.vga.grabber.somewhere:554/vga.sdp
file = screen.mp4

[track3]
name = AudioSource
device = pulse
flavor = presenter
active = False
location = default
file = audio.mp4
amplification = 2.0
vumeter = Active
pipestr = alsasrc name=gc-audio-src ! 
          identity single-segment=true ! 
	  tee name=tee-aud ! queue ! level name=gc-audio-level message=true interval=100000000 ! 
          volume name=gc-audio-volume ! fakesink name=gc-audio-preview 
          tee-aud. ! queue ! valve drop=false name=gc-audio-valve ! 
          audioconvert ! audioamplify name=gc-audio-amplify amplification=1 ! 
          faac ! mp4mux ! 
	  filesink name=gc-audio-sink async=false

[track4]
name = IPcam-audio
device = rtpaudio
flavor = presenter
active = True
location = rtsp://axis.camera.somewhere:554/axis-media/media.amp?videocodec=h264&resolution=160x120
file = audio.m4a
amplification = 1.0
vumeter = Active
pipestr = rtspsrc debug=false name=gc-rtp-audio-src !
          identity single-segment=true ! 
          rtpmp4gdepay ! faad ! tee name=tee-aud ! queue leaky=1 ! 
          level name=gc-rtp-audio-level message=true interval=100000000 ! 
          volume name=gc-rtp-audio-volume ! fakesink name=gc-rtp-audio-preview 
          tee-aud. ! queue ! valve drop=false name=gc-rtp-audio-valve ! 
          audioconvert ! audioamplify name=gc-rtp-audio-amplify amplification=1 ! 
          faac ! mp4mux ! 
          filesink name=gc-rtp-audio-sink async=false 

