[basic]
admin = True
profile = default
stopdialog = True
quit = True
shutdown = False

[repository]
foldertemplate = gc_{hostname}_{year}-{month}-{day}T{hour}h{minute}m{second}

[logger]
path = logs/galicaster.log
level = DEBUG
rotate = False
use_syslog = False

; MATTERHORN COMMUNICATION
[ingest]
active = False
visible_tracks = False
legacy = False ;For MH 1.2 and 1.3 compatibility
manual =  none ;Possible values: none, immediately, nightly
scheduled = none ;Possible values: none, immediately, nightly
host = http://fakeadmin.matterhorn.com:80
username = matterhorn_system_account
password = CHANGE_ME
workflow = full
workflow-parameters = trimHold:true
multiple-ingest = False

[heartbeat]
short = 10
long = 60
night = 00:00

[sidebyside]
layout = sbs ;Side by side layout. Possible values: pip-screen, pip-camera

; OVERLAPPONG AND RECORDINGS OPTIONS
[allows]
manual = True
start = False
stop = False
pause = True
overlap = False

; PLUGINS
[plugins]
nocursor = False
noaudiodialog = True
screensaver = False
cleanstale = False
forcedurationrec = False
shortcuts = True
checkrepo = False
rest = False
pushpic = False

[screensaver]
inactivity = 120

[cleanstale]
maxarchivaldays = 30

[forcedurationrec]
duration = 240

[audio]
min = -70
keep_closed = False

[rest]
host = 0.0.0.0
port = 8080

;MEDIA MANAGER APPEARENCE
[color]
classic = false
none =  #FFF0AA ;yellow
nightly = #AEFFAE ; light green 
pending = #AEFFAE ; light green 
processing = #FFAE00 ; orange
done = #88FF88 ; green
failed = #FFAEAE ;red


;DEFAULT PROFILE
[screen]
left = Bars
right = Static

[track1]
name = Bars
pattern = 0
caps = video/x-raw-yuv,framerate=25/1,width=640,height=480
color1 = 4294967295
color2 = 4278190080
location = default
file = CAMERA.avi
device = videotest
flavor = presenter
active = True

[track2]
name = Static
device = videotest
location = default
file = SCREEN.avi
flavor = presentation
caps = video/x-raw-yuv,framerate=25/1,width=640,height=480
pattern = 1
color1 = 4294967295
color2 = 4278190080
active = True

[track3]
name = Noise
device = audiotest
location = default
file = sound.mp3
flavor = presenter
pattern = pink-noise
frequency = 440
volume = 0.3
player = True
vumeter = True
amplification = 1.0
active = True
