;; BASIC CONFIGURATION
;; -------------------
[basic]
admin = True
profile = Default
homepage = DIS
stopdialog = True
quit = True
shutdown = False
swapvideos = True
repository =
export =
resolution = auto
legacy = False
tmp =

[logger]
path = logs/galicaster.log
level = DEBUG
rotate = False
use_syslog = False

; OVERLAPPING AND RECORDING OPTIONS
[allows]
manual = True
start = False
stop = False
pause = True
overlap = True

[audio]
min = -76
keep_closed = False

[recorder]
autorecover = False
pausetype = pipeline

[repository]
foldertemplate = gc_{hostname}_{year}-{month}-{day}T{hour}h{minute}m{second}

[sidebyside]
layout = sbs ;Side by side layout. Possible values: pip-screen, pip-camera

; OPENCAST COMMUNICATION
[ingest]
hostname = 
active = False
visible_tracks = False
legacy = False ;For MH 1.2 and 1.3 compatibility
manual =  none ;Possible values: none, immediately, nightly
scheduled = none ;Possible values: none, immediately, nightly
host = http://fakeadmin.opencast.com:80
username = opencast_system_account
password = CHANGE_ME
workflow = full
workflow-parameters = trimHold:true;videoPreview:true
multiple-ingest = False
connect_timeout = 30
timeout = 30
;Capture agent IP address, by default socket.gethostbyname(socket.gethostname())
address =
;Dict of parameters used as configuration
ca-parameters =
ignore_capture_devices = False

;; OPENCAST SERIES
;; This section sets allows filtering series shown in the drop down list of the metadata editor.
;; It accepts most of the filter values that Opencast endpoint accepts, namely:
;;    seriesId, seriesTitle, creator, contributor, publisher, rightsholder, createdfrom,
;;    createdto, language, license, subject, abstract, description
;; According to Opencast documentation, the date-like filters (createdfrom and createdto) must
;; follow the format yyyy-MM-dd'T'HH:mm:ss'Z'
;; In addition to the previous filters, the 'default' keyword accepts a series ID that will appear
;; in the series list, no matter what.
;; The values to the parameters may include placeholders for certain environment variables.
;; The only one supported currently is '{user}', that is substituted with the current user name.
[series]
;default = XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
;contributor = {user}
; ... etc

[heartbeat]
short = 10
long = 60
night = 00:00

;; UI OPTIONS
;; ----------

[help]
main = Visit galicaster.teltek.es
text = ...or contact us on our community list.

;MEDIA MANAGER APPEARANCE
[color]
classic = false
none =  #FFF0AA ;yellow
nightly = #AEFFAE ; light green
pending = #AEFFAE ; light green
processing = #FFAE00 ; orange
done = #88FF88 ; green
failed = #FFAEAE ;red

;; OPERATIONS OPTIONS
;; A space-separated list of operations that are to be hidden in the
;; corresponding pop up in the manager UI.
;; The possible values for both parameters are (unquoted):
;;     'ingest', 'exporttozip' and 'sidebyside'
;[operations]
;hide = ingest exporttozip sidebyside
;hide_nightly = ingest exporttozip sidebyside
[operations]
hide =
hide_nightly =

; PLUGINS
[plugins]
appearance = False
cameracontrol = False
checkrepo = False
cleanstale = False
failovermic = False
forcedurationrec = False
hidetabs = False
keyboard = False
lockscreen = False
muteinputs = False
noaudiodialog = True
pushpic = False
rest = False
retryingest = False
screensaver = False
setuprecording = False
shortcuts = True

[appearance]
hidecursor = False
settings = {"/org/compiz/profiles/unity/plugins/unityshell/reveal-trigger": "1", "/org/compiz/profiles/unity/plugins/unityshell/launcher-hide-mode" : "1", "/org/compiz/profiles/unity/plugins/core/hsize": "1", "/org/compiz/profiles/unity/plugins/core/vsize" : "1"}
defaultsettings = {"/org/compiz/profiles/unity/plugins/unityshell/reveal-trigger": "0", "/org/compiz/profiles/unity/plugins/unityshell/launcher-hide-mode" : "0", "/org/compiz/profiles/unity/plugins/core/hsize": "2", "/org/compiz/profiles/unity/plugins/core/vsize" : "2"}

[cameracontrol]
path = /dev/ttyUSB0
zoom_levels = 7
max_speed_pan_tilt = 0x18

[cleanstale]
maxarchivaldays = 30
checkoninit = False

; 'device' is the pulse audio device that will be used to record the failover audio track.
; 'failover_threshold' is the threshold rms amplitude at which the audio will be replaced.
; this number is between -100 and 0
; the galicaster vumeter gives a rough visual indication of this value.
; 'audio_device' if multiple audio sources are used, this number corresponds
; to the audio track to replace. 1 = the first audio track.
[failovermic]
device = default
failover_threshold = -50
audio_device = 1

; Duration in minutes
[forcedurationrec]
duration = 240

;; This is the configuration section for the plugin hidetabs.py
;; The currently available configuration keys are:
;;   - hide: A space-separated list of tabs that will be hidden in the record UI
;;           Possible values are: 'events', 'recording' and 'status' (unquoted)
;;   - default: Name of the tab that will be initially displayed in the UI
;;              Possible values are: 'events', 'recording' and 'status' (unquoted)
;[hidetabs]

[lockscreen]
password = 1234
authentication = basic
ldapserver = ldap://localhost
ldapserverport = 10389
ldapou = users system
ldapdc =
ldapusertype = cn
enable_quit_button = True

[muteinputs]
mute_on_startup = False
bins =
mute_type = input

[rest]
host = 127.0.0.1
port = 8080

;; check_after is the minimum number of seconds to wait between checking
;; to see that all recordings are successfully ingested.
;; check_published is whether to check that the mediapackage is already published
;; on the opencast server and if so, sets the ingest state to succeeded
;; without reingesting.
;; check_nightly will mark the mediapackage as 'nightly' and postpone the ingest.
[retryingest]
check_after = 300
check_published = True
nightly = False

[screensaver]
inactivity = 120
powersettings = {"/org/gnome/desktop/screensaver/lock-enabled":"false", "/org/gnome/desktop/screensaver/ubuntu-lock-on-suspend" : "false", "/org/gnome/desktop/screensaver/idle-activation-enabled":"false", "/org/gnome/settings-daemon/plugins/power/sleep-display-ac": "0", "/org/gnome/settings-daemon/plugins/power/sleep-display-battery" : "0", "/org/gnome/settings-daemon/plugins/power/active": "false", "/org/gnome/desktop/session/idle-delay": "0"}
defaultpowersettings = {"/org/gnome/desktop/screensaver/lock-enabled":"true", "/org/gnome/desktop/screensaver/ubuntu-lock-on-suspend" : "true", "/org/gnome/desktop/screensaver/idle-activation-enabled":"true", "/org/gnome/settings-daemon/plugins/power/sleep-display-ac": "0", "/org/gnome/settings-daemon/plugins/power/sleep-display-battery" : "0", "/org/gnome/settings-daemon/plugins/power/active": "false", "/org/gnome/desktop/session/idle-delay": "600"}

;; Configuration for the setuprecording plugin.
;; The following keys define the values that will be pre-filled in the metadata editor
;; when the "REC" button is pressed:
;;   - title: Sets up the default value for the recording title
;;   - presenter or creator: Sets up the default "Presenter" value
;;   - description: Sets up the default "Description" value
;;   - language: Sets up the default "Language" value
;;   - series, ispartof or isPartOf: Sets up the default "Series" id. The ID must exist,
;;                                   otherwise it will be ignored.
;; The following list of "placeholders" may be used in the previous values.
;;   - {user}: This string will be substituted by the current Unix login name
;;             For instance: "presenter = {user}" will set up the default presenter
;;             value to the current user
;[setuprecording]

;; TEST PROFILE CONFIGURATION
;; --------------------------

[track1]
name = Bars
pattern = 0
caps = video/x-raw,format=YUY2,framerate=25/1,width=640,height=480
color1 = 4294967295
color2 = 4278190080
location = default_bars
file = CAMERA.avi
device = videotest
flavor = presenter
active = True

[track2]
name = Static
device = videotest
location = default_static
file = SCREEN.avi
flavor = presentation
caps = video/x-raw,format=YUY2,framerate=25/1,width=640,height=480
pattern = 1
color1 = 4294967295
color2 = 4278190080
active = True

[track3]
name = Noise
device = audiotest
location = default_noise
file = sound.mp3
flavor = presenter
pattern = pink-noise
frequency = 440
volume = 0.3
player = True
vumeter = True
amplification = 1.0
active = True
