<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkDialog" id="dialog1">
    <property name="border_width">5</property>
    <property name="type">popup</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="type_hint">normal</property>
    <property name="has_separator">True</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkVBox" id="vbox1">
            <property name="visible">True</property>
            <child>
              <object class="GtkCalendar" id="calendar1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="year">2011</property>
                <property name="month">3</property>
                <property name="day">26</property>
                <signal name="day_selected_double_click" handler="do_select_day"/>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkAlignment" id="alignment1">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="left_padding">100</property>
                <property name="right_padding">100</property>
                <child>
                  <object class="GtkHBox" id="hbox1">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkSpinButton" id="hours">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="invisible_char">•</property>
                        <property name="xalign">1</property>
                        <property name="adjustment">adj_hour</property>
                        <property name="climb_rate">1</property>
                        <property name="numeric">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="puntos">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">:</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="minutes">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="invisible_char">•</property>
                        <property name="xalign">1</property>
                        <property name="adjustment">ad_minute</property>
                        <property name="climb_rate">1</property>
                        <property name="numeric">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox2">
                <property name="visible">True</property>
                <child>
                  <object class="GtkButton" id="selectbutton">
                    <property name="label" translatable="yes">Insert</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="pressed" handler="do_select_day"/>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="currentbutton">
                    <property name="label" translatable="yes">Current</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="pressed" handler="do_select_current"/>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1">
            <property name="homogeneous">True</property>
            <property name="layout_style">spread</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="adj_hour">
    <property name="value">12</property>
    <property name="upper">23</property>
    <property name="step_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="ad_minute">
    <property name="upper">59</property>
    <property name="step_increment">1</property>
  </object>
</interface>
